T98G
RD
A-673
L-1236
786-0
A498
A549
ACHN
BT-549
CAKI-1
CCRF-CEM
COLO 205
DU-145
EKVX
HCC-2998
HCT-15
HCT116
HOP-62
HOP-92
HS 578T
HT29
IGROV1
K-562
KM12
LOX IMVI
M14
MCF7
MDA-MB-231
MDA-MB-468
MOLT-4
NCI-H226
NCI-H322M
NCI-H522
NCIH23
OVCAR-4
OVCAR-5
OVCAR-8
OVCAR3
PC-3
RPMI-8226
RXF 393
SF-268
SF-295
SF-539
SK-MEL-2
SK-MEL-28
SK-MEL-5
SK-OV-3
SN12C
SNB-75
SR
SW-620
T-47D
TK-10
U251
UACC-257
UACC62
UO-31
TC-71
HDLM-2
L-428
A2780
A375
A427
ES2
HT144
LOVO
MDAMB436
NCIH1650
NCIH2122
NCIH520
OCUBM
OV90
PA1
RKO
RPMI7951
SKMES1
SW837
UWB1289
VCAP
A2058
